# mfc-sns

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성.md
.github/workflows/: gradle.yml
src/main/java/com/mfc/sns/: SnsApplication.java
src/main/java/com/mfc/sns/common/client/: BatchClient.java  MemberClient.java  PartnerProfileResponse.java  PartnerProfilesResponse.java  PartnerRankingResponse.java  PartnersByStyleResponse.java  PostListResponse.java  PostSummaryResponse.java
src/main/java/com/mfc/sns/common/config/: KafkaConfig.java  ModelMapperConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/mfc/sns/common/entity/: BaseEntity.java
src/main/java/com/mfc/sns/common/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/com/mfc/sns/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/mfc/sns/posting/application/: BookmarkService.java  BookmarkServiceImpl.java  FollowService.java  FollowServiceImpl.java  KafkaConsumer.java  KafkaProducer.java  PostService.java  PostServiceImpl.java
src/main/java/com/mfc/sns/posting/domain/: Bookmark.java  Follow.java  Post.java  Tag.java
src/main/java/com/mfc/sns/posting/dto/kafka/: CreatePostDto.java  PartnerListDto.java  PartnerSummaryDto.java  PostSummaryDto.java  StyleCategoryDto.java
src/main/java/com/mfc/sns/posting/infrastructure/: BookmarkRepository.java  CustomRepository.java  CustomRepositoryImpl.java  FollowRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/mfc/sns/posting/infrasturctual/: PostRepository.java  TagRepository.java
src/main/java/com/mfc/sns/posting/presentation/: BookmarkController.java  FollowController.java  PostController.java
src/test/java/com/mfc/sns/: SnsApplicationTests.java
(+31 files in other folders)
